# portunix

./: .gitignore  .golangci.yml  .goreleaser.yml  .markdownlint-cli2.jsonc  .markdownlint.jsonc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  Portunix.g4  README-aur.md  README-docs.md  README-github-workflow.md  README.cs.md  README.md  TESTING.md  TODO.md  Taskfile.yml  build-with-version.sh  docker.portunix.bat  gen.antlr4.bat  go.mod  go.sum  install-from-server.ps1  install-from-server.sh  main.go  main_test.go  portunix.exe.manifest  portunix.rc  portunix.syso  pyproject.toml  pytest.ini  require.bat  requirements-test.txt  requirements.txt  test_docker.sh  versioninfo.cmd  versioninfo.json
.github/workflows/: hugo.yml  test.yml
app/: api.go  archive.go  go.mod  help.go  preprocessor.go  rest.go  setup.go  ssh.go  tools.go  vm.go
app/datastore/: config.go  file_datastore.go  interface.go  manager.go  plugin_client.go
app/docker/: docker.go  docker_test.go  docker_windows_test.go
app/edge/: config.go  helpers.go  manager.go  wireguard.go
app/install/: config.go  fallback.go  go.mod  install.go  install_devops.go  install_go.go  install_iso.go  install_lnx.go  install_python.go  install_vscode.go  install_win.go  installer.go  powershell_integration_test.go  powershell_ssh_test.go  version_matcher.go
app/mcp/: edge_handlers.go  handlers.go  server.go  vm_handlers.go
app/plugins/: grpc_client.go  manifest.go  types.go
app/podman/: podman.go  podman_test.go
app/sandbox/: embedded.go  go.mod  sandbox.go
app/selfinstall/: install.go  interactive.go  path.go
app/system/: system.go
app/update/: github.go  types.go  update.go  verify.go
app/version/: version.go
app/wizard/: go.mod  types.go
assets/: install-isos.json  install-packages.json
assets/templates/: msi-installer.json
cmd/: create.go  create_vm.go  datastore.go  docker.go  docker_install.go  docker_management.go  docker_run_in_container.go  edge.go  go.mod  install-self.go  install.go  install_apt.go  install_chocolatey.go  install_iso.go  logout.go  mcp.go  mcp_common.go  mcp_configure.go  mcp_reconfigure.go  mcp_remove.go  mcp_server.go  mcp_status.go  plugin.go  podman.go  podman_desktop.go  podman_install.go  podman_management.go  podman_run_in_container.go  root.go  sandbox_default.go  sandbox_generate.go  sandbox_run_in_sandbox.go  sandbox_start.go  system.go  unzip.go  update.go  version.go  vm.go  vm_connect.go  vm_create.go  (+7 more)
docs/: DOCKER-VS-PODMAN.md  FEATURES_OVERVIEW.md  ISO-16355-QFD.md  PARTNERSHIP-NEKTOS-ACT.md  PORTUNIX_AI_ASSISTANT_INTEGRATION.md  WINDOWS-SETUP.md
docs-site/: hugo.toml
docs-site/content/: _index.md
docs/adr/: 001-use-postgres.md  002-powershell-linux-architecture.md  003-linux-distribution-version-support-strategy.md  004-default-stdio-mode-for-mcp.md  005-revert-default-stdio-mode-for-mcp.md  006-dynamic-package-list-generation.md  007-prerequisite-package-handling-system.md  008-dynamic-sudo-handling-post-install-commands.md  009-officially-supported-linux-distributions.md  010-temporary-virtualization-priority.md  011-multi-level-help-system.md  012-development-workflow-and-contribution-model.md  README.md  (+21 more)
examples/: user-install-config.json
parser/: go.mod  portunix_lexer.go
release-notes/: _schema.json
scripts/: README-aur.md  README-docs.md  README.md  activate-venv.cmd  activate-venv.ps1  activate-venv.sh  aur-prepare.sh  aur-publish.sh  aur-test-install.sh  create-platform-archives.py  deploy-local.py  dev-setup.ps1  dev-setup.sh  docs-serve.cmd  docs-serve.ps1  docs-serve.sh  file-server.py  generate-checksums.sh  github-00-setup.sh  github-01-preflight-check.sh  github-02-quick-publish.sh  github-02-sync-publish.sh  install.bat  install.ps1  install.sh  make-release-only-win.ps1  make-release.py  make-release.sh  portunix-cleanup-public.ps1  post-release-docs.py  publish-docs-to-github.py  setup-venv.cmd  setup-venv.ps1  setup-venv.sh  setup.sh  switch-to-role-architect.bat  switch-to-role-architect.sh  switch-to-role-decision-maker.sh  switch-to-role-developer.bat  switch-to-role-developer.sh  (+10 more)
src/helpers/ptx-trace/sdk/java/: .gitignore  README.md  pom.xml
test/: .gitignore  ISSUE_028_TESTS.md  README.md  TESTING.md  TESTING_GO_CONTAINERS.md  TEST_GUIDE.md  conftest.py  issue038_test_runner.sh  setup.sh  test-conditional.ptxbook  test-redirect.json  test-report.html  test-rollback.ptxbook  test-template.ptxbook  test_docker.sh
test-plugin/: README.md  main.go
(+719 files in other folders)
