1 VERSIONINFO 
FILEVERSION 1,5,2,0
PRODUCTVERSION 1,5,2,0
FILEFLAGSMASK 0x3fL 
FILEFLAGS 0x0L 
FILEOS 0x4L 
FILETYPE 0x1L 
FILESUBTYPE 0x0L 
BEGIN 
  BLOCK "StringFileInfo" 
  BEGIN 
    BLOCK "040904e4" 
    BEGIN 
      VALUE "CompanyName", "Portunix" 
      VALUE "FileDescription", "Portunix install and config applications" 
      VALUE "FileVersion", "1.5.2" 
      VALUE "InternalName",     "shconfig" 
      VALUE "LegalCopyright",   "Portunix"  
      VALUE "LegalTrademarks1", "" 
      VALUE "LegalTrademarks2", "" 
      VALUE "OriginalFilename", "portunix.exe" 
      VALUE "ProductName",      "Portunix" 
      VALUE "ProductVersion", "1.5.2" 
    END 
  END 
  BLOCK "VarFileInfo" 
  BEGIN 
    VALUE "Translation", 0x409, 1200 
  END 
END 
2 ICON "home.ico" 
