# WireGuard server configuration for VPS edge
# Template variables: {{.ServerPrivateKey}}, {{.ServerPort}}, {{.Network}}, {{.Clients}}

[Interface]
# Server private key
PrivateKey = {{.ServerPrivateKey}}
# Server IP address within VPN network
Address = {{.Network}}.1/24
# Listen port (default: 51820)
ListenPort = {{.ServerPort}}
# Save peer configurations
SaveConfig = false

# Post-up and post-down scripts for iptables rules
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# DNS servers for clients
DNS = 8.8.8.8, 1.1.1.1

{{range $index, $client := .Clients}}
# Client: {{$client.Name}}
[Peer]
# Client public key
PublicKey = {{$client.PublicKey}}
# Client VPN IP address
AllowedIPs = {{$.Network}}.{{$client.ClientNum}}/32
{{if $client.PersistentKeepalive}}
# Keep connection alive (for clients behind NAT)
PersistentKeepalive = {{$client.PersistentKeepalive}}
{{end}}

{{end}}