# WireGuard client configuration for home lab
# Template variables: {{.ClientPrivateKey}}, {{.ClientAddress}}, {{.ServerPublicKey}}, {{.ServerEndpoint}}, {{.AllowedIPs}}

[Interface]
# Client private key
PrivateKey = {{.ClientPrivateKey}}
# Client IP address within VPN network
Address = {{.ClientAddress}}/24
# Client DNS settings (optional)
{{if .DNS}}
DNS = {{.DNS}}
{{end}}

[Peer]
# Server public key
PublicKey = {{.ServerPublicKey}}
# Server endpoint (VPS public IP and port)
Endpoint = {{.ServerEndpoint}}
# Allowed IPs - traffic to route through VPN
AllowedIPs = {{.AllowedIPs}}
# Keep connection alive
PersistentKeepalive = 25